NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS           IMAGES                                                                                SELECTOR
inspectio-api                          12/12   12           12          6d22h   api                  194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-api
inspectio-expander                     16/16   16           16          6d22h   expander             194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-expander
inspectio-l1                           4/4     4            4           6d22h   l1                   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-l1
inspectio-persistence-writer           0/0     0            0           6d      persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer
inspectio-persistence-writer-shard-0   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-0
inspectio-persistence-writer-shard-1   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-1
inspectio-persistence-writer-shard-2   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-2
inspectio-persistence-writer-shard-3   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-3
inspectio-persistence-writer-shard-4   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-4
inspectio-persistence-writer-shard-5   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-5
inspectio-persistence-writer-shard-6   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-6
inspectio-persistence-writer-shard-7   1/1     1            1           5d18h   persistence-writer   194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-persistence-writer-shard-7
inspectio-v3-iter4-api                 3/3     3            3           46m     api                  194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:iter4-wal-20260406131256    app=inspectio-v3-iter4-api
inspectio-worker-shard-0               24/24   24           24          6d21h   worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-0
inspectio-worker-shard-1               24/24   24           24          6d21h   worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-1
inspectio-worker-shard-2               24/24   24           24          6d21h   worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-2
inspectio-worker-shard-3               24/24   24           24          6d21h   worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-3
inspectio-worker-shard-4               24/24   24           24          6d5h    worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-4
inspectio-worker-shard-5               24/24   24           24          6d5h    worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-5
inspectio-worker-shard-6               24/24   24           24          6d5h    worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-6
inspectio-worker-shard-7               24/24   24           24          6d5h    worker               194768394273.dkr.ecr.us-east-1.amazonaws.com/inspectio-v3:eks-deploy-20260406115914   app.kubernetes.io/name=inspectio-worker-shard-7
redis                                  1/1     1            1           6d22h   redis                redis:7-alpine                                                                        app.kubernetes.io/name=redis
